conf = SparkConf() \
        .setAppName("test-1") \
    	.set("spark.master", "spark://spark-master:7077") \
        .set("spark.jars.packages", "org.apache.iceberg:iceberg-spark-runtime-3.5_2.12:1.5.2,org.projectnessie.nessie-integrations:nessie-spark-extensions-3.5_2.12:0.92.1,software.amazon.awssdk:bundle:2.20.131,software.amazon.awssdk:url-connection-client:2.20.131") \
        .set("spark.sql.extensions", "org.apache.iceberg.spark.extensions.IcebergSparkSessionExtensions") \
        .set("spark.sql.catalog.nessie", "org.apache.iceberg.spark.SparkCatalog") \
        .set("spark.sql.catalog.nessie.warehouse", "s3://warehouse") \
        .set("spark.sql.catalog.nessie.s3.endpoint", "http://minio:9000") \
        .set("spark.sql.catalog.nessie.io-impl", "org.apache.iceberg.aws.s3.S3FileIO") \
        .set("spark.sql.catalog.nessie.uri", "http://localhost:19120/api/v1") \
        .set("spark.sql.catalog.nessie.ref", "main") \
        .set("spark.sql.catalog.nessie.cache-enabled", "false") \
        .set("spark.sql.catalog.nessie.authentication.type", "NONE") \
        .set('spark.hadoop.fs.s3a.access.key', MINIO_ACCESS_KEY) \
        .set('spark.hadoop.fs.s3a.secret.key', MINIO_SECRET_KEY)

## Start Spark Session
spark = SparkSession.builder.config(conf=conf).getOrCreate()
print("Spark Running")